# RefactoringStrategy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcio/refactoringstrategy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcio/refactoringstrategy/: Api.kt  MainActivity.kt  Place.kt  SkipNetworkInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcio/refactoringstrategy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
